<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Contact Us</h1>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a> </li>
                <li> <a href="/#About"> About LTS </a> </li>
                <li> <a href="/#Menu"> Our Menu </a> </li>
                <li> <a href="hours.html"> Store Hours </a> </li>
            </ul>
        </nav>

        <figure>
            <img src="tacos_close_up_400x260.png" alt="A close up image of Taco">
            <figcaption>Little Tacho Shop Tacos</figcaption>
        
        </figure>
    </header>


    <main>
        <h2> Our Contact Form  </h2>

        <form action="https://httpbin.org/get" method="get">
        <fieldset>
            <legend>Send Us a message</legend>

            <p>

                <label for="Name"> Name: </label>
                <input name="Name" id="Name" type="text" placeholder="Your Name" required>
            </p>

            <p>
                <label for="Email"> Email: </label>
                <input name="Email" id="Email" type="email" placeholder="Your Email" required>

            </p>

            <p>
                <label for="TextArea">Your Message:</label><br>
                <textarea name="TextArea" id="TextArea" cols="30" rows="10" placeholder="Type your message here "></textarea>

            </p>
        </fieldset>

        <button type="submit"> Send </button>
        <button type="reset"> Reset</button>
        </form>

        <br>

        <h2>Our Location </h2>

        <address>
            <p> <em>555 Taco Tempton Lane, Suite T</em></p> 

            <p><em>Kansas City, MO 55555-5555</em></p>

        </address>

        <p><em> Phone: </em> <a href=""><em>555-555-5555</em></a> </p>

        <a href="#">Back to Top</a>

        <hr>

        







    </main>

    <footer>

        <p>Copyright &copy; The Little Taco Shop</p>

    </footer>



</body>

</html>